<html>
<head>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower"/>
</head>
<body>
	<div class="navbar">
		<a href="justWriteMain.html">Home</a>
		<a href="justWriteActivities.html">Club Activities</a>
		<!-- <a href="justWriteEvents.html">Club Events</a> -->
		<a href="justWriteStory.html">Short Story</a>
		<hr></hr>
	</div>
	<div class="activity" id="one">
		<iframe src="https://www.instagram.com/p/BpM-aNrj60c/embed"></iframe>
		<p class="activityDesc rightAlign">One of our main club activities is signing up for the Young Writers Program of the National Novel Writing Month! After signing up, two of our members gave lessons about worldbuilding and plot structure. We tend to have many workshops and lessons led by students!</p>
	</div>
	<hr></hr>
	<div class="activity" id="two">
		<p class="activityDesc leftAlign">Not all of our meetings are formal! Sometimes we bounce story ideas off of each other, or we host Q&A sessions with famous authors. Our Q&A sessions are some of our favorite days because we get insight on what it’s like to use your creative abilities as a career! A few examples of the authors we've talked to are Laura Martin, Dori J Yang, and Annie Sullivan.</p>
		<iframe id="frameTwo" src="https://www.instagram.com/p/ByGmvhkAgHt/embed"></iframe>
	</div>
	<hr></hr>
	<div class="activity" id="three">
		<iframe src="https://www.instagram.com/p/B4KNyPHA5K8/embed"></iframe>
		<p class="activityDesc rightAlign">Some of our meetings don't even take place in the classroom! We can be seen anywhere around the school or downtown Carmel. In order to better understand our ideas and to hopefully get inspiration from all parts of life we held a Silent Writing Meeting followed by the Ghost and Goblins walk as a fun group activity!</p>
	</div>
</body>
</html>
