<html>
<head>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower"/>
</head>
<body>
	<div class="navbar">
		<a href="justWriteMain.html">Home</a>
		<a href="justWriteActivities.html">Club Activities</a>
		<!-- <a href="justWriteEvents.html">Club Events</a> -->
		<a href="justWriteStory.html">Short Story</a>
		<hr></hr>
	</div>
	<iframe src="https://www.instagram.com/p/BoacYdcj3PL/embed"></iframe>
	<iframe src="https://www.instagram.com/p/B3lEF4ggRg_/embed"></iframe>
	<iframe src="https://www.instagram.com/p/CKOkDd7gR4U/embed"></iframe>
	<iframe src="https://www.instagram.com/p/Bvb6qLNAXUu/embed"></iframe>
	<br></br>
	<p>Just Write is a club where students can explore their passion for writing and be motivated by a supportive community. Our meetings are dedicated to hosting author visits (conducted virtually this year), holding writing workshops, offering information for writing competitions, and providing time for students to write. It's just right to just write!</p>
	<br></br>
	<center>
		<div class="linkHolder">
			<div class="links">
				<a href="https://www.instagram.com/justwriteclub/">Check out our Instagram!</a>
			</div>
			<div class="links">
				<p>Contact our faculty sponsor at jvondero@ccs.k12.in.us!</p>
			</div>
		</div>
	</center>
</body>
</html>
