<html>
<head>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower"/>
</head>
<body>
	<div class="navbar">
		<a href="justWriteMain.html">Home</a>
		<a href="justWriteActivities.html">Club Activities</a>
		<!-- <a href="justWriteEvents.html">Club Events</a> -->
		<a href="justWriteStory.html">Short Story</a>
		<hr></hr>
	</div>
	<center>
		<br></br>
		<p id="storyDesc"><u>Here is an example short story from a club activity! For this story, we passed it around and had three people take turns writing it.</u></p>
		<br></br>
		<div class = "story">
			<p class = "storyPara">Her eyes followed the rivulet down the window, backlit by the passing cityscape. Sitting alone in the back of the taxicab, she felt hollow inside, empty, like she’d taken a step and discovered thin air instead. But it didn’t feel like she felt enough.</p>
			<p class = "storyPara">Hollowness was such a blank feeling, blank canvas. It felt like wet pavement sounded, useless but comfortable. Complacent and after the fact.</p>
			<p class = "storyPara">“Turn here?” The cab driver asked. She hummed in assent, unwilling to speak, and let her body fall into the inertia of the car turning right. The window droplets dimmed as they lost sight of the setting sun outside. The girl watched the nothingness roll by the window. Dead grass. Sticks. Weeds. The occasional sickly tree reaching halfheartedly to the sky with overgrown claws, the city’s excuse for nature. She blinked. Sure, the sky was all sorts of reds and oranges now, but did it really mean much? It would all be gone in ten minutes anyway.</p> 
			<p class = "storyPara">That’s when she saw the bookstore.</p>
			<p class = "storyPara">The small, quaint place, overshadowed by the nearby buildings, had been her haven for many years. It was where she looked forward to coming at the end of the day, and when she stopped caring, it was where she went to care. Now, it was the only place she could.</p>
			<p class = "storyPara">The taxi slowed, tires screeching on the watery road. After paying the driver, she emerged onto the wet sidewalk. Her shoes were immediately soaked, and the chill made her shiver fiercely. Through the water, she walked up to the door while she was still able to see it in the setting sun. The handle did not turn.</p>
			<p class = "storyPara">Frowning, she yanked on it again, but nothing happened.</p>
			<p class = "storyPara">She felt a surge of anger flare up, at the door handle, today, the receding taxi cab, herself, but took a few deep breaths. Hollowness, horrible as it was, was still better than anger, her brain supplied stubbornly.</p>
			<p class = "storyPara">Feet halfheartedly kicking in the puddles on the concrete, she caught sign of a battered, wet piece of paper stuck a few feet from the door.</p>
			<p class = "storyPara"><b>Closed until further notice.</b></p>
			<p class = "storyPara">It was so, so hard to care when she’d grown used to not caring for so long. An umbrella of loss seemed to overshadow her. This bookstore was how gone from her life, slipped in, and now gone. It should be a crushing blow, and yet she couldn’t seem to care.</p>
		</div>
		<br></br>
	</center>
</body>
</html>