body {
	background-color: #FFFDD0;
	font-family: "Indie Flower";
}
p {
	font-family: "Indie Flower";
}
hr {
	color: #36454f;
}
a {
	color: #36454f;
	margin-left: 50px;
	margin-right: 50px;
}
.navbar {
	position: sticky;
	top: 0;
	background-color: #D0EAFF;
	z-index: 1;
}
iframe {
	width: 24%;
	height: 410px;
	border: solid #36454f 1px;
}
.links {
	background-color: #D2FFD0;
}
/* Activity page */
.activity {
	position: relative;
	height: 412px;
}
#one {
	background-color: #D2FFD0;
}
#two {
	background-color: #D0FFE6;
}
#three {
	background-color: #D0EFF1;
}
.activityDesc {
	position: absolute;
	bottom: 50%;
	width: 74%
}
.leftAlign {
	left: 10px;
}
.rightAlign {
	text-align: right;
	right: 10px;
}
#frameTwo {
	position: absolute;
	right: 0px;
}
/* Story page */
#storyDesc {
	font-size: 20px;
	background-color: #D0FFFD;
}
.story {
	width: 70%;
	border: 2px solid #36454f;
	line-height: 2;
	text-align: left;
}
.storyPara {
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 5px;
	margin-right: 5px;
	text-indent: 50px;
}